browser : chrome
url : http://49.249.28.218:8081/AppServer/Hospital_Doctor_Patient_Management_System/
adminUserName : admin
adminPassword : Test@12345
doctorUserName : shiva@gmail.com
doctorPassword : doctor
patientUserName : test@123
patientPassword : patient